{
    "version": "0.2.0",
    "configurations": [
        
        // {
        //     "name": "Debug Test",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "module": "src.share_insights_v1.tests.test_plugin_system",
        //     "console": "integratedTerminal",
        //     "cwd": "${workspaceFolder}"
        // },
        {
            "name": "Debug Test",
            "type": "debugpy",
            "request": "launch",
            "module": "src.share_insights_v1.tests.test_orchestrator_comprehensive",
            // "module": "simple_test",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": false
        }
    ]
}
